PORT=5100
DB_URL=mongodb://user:user@db:27017/MirellaModa

FRONT_URL=https://www.youtube.com

JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET

NO_REPLY_EMAIL=teslukkirill@gmail.com
NO_REPLY_EMAIL_PASSWORD=bpivryciwykcqwlw

JWT_FORGOT_SECRET=JWT_FORGOT_SECRET
JWT_ACTIVATE_SECRET=JWT_ACTIVATE_SECRET

MONGO_INITDB_DATABASE=MirellaModa
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=user


